spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

security.oauth2.client.clientId=1782835175293404
security.oauth2.client.clientSecret=e997cfa6798ee4ceeff049e3c7400845
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me