# kovalevsky-web

./: README.md  README.md.txt
kovalevsky-web/: .project  README.md  config.INI  pom.xml
kovalevsky-web/src/main/java/kovalevsky/: Application.java  WebConfig.java
kovalevsky-web/src/main/java/kovalevsky/app/: Algorithms.java  CorruptHeaderException.java  DataProcessor.java
kovalevsky-web/src/main/java/kovalevsky/config/: CORSFilter.java
kovalevsky-web/src/main/java/kovalevsky/controllers/: FileUploadController.java  GreetingController.java
kovalevsky-web/src/main/java/kovalevsky/domain/: AlgorithmUsage.java  VisitCounter.java
kovalevsky-web/src/main/java/kovalevsky/header/: BMPHeader.java  Header.java
kovalevsky-web/src/main/java/kovalevsky/imageFileFormat/: BMPFormat.java  ImageFormat.java  JPEGFormat.java
kovalevsky-web/src/main/java/kovalevsky/imaging/: Algorithms.java  CorruptHeaderException.java  DataProcessor.java
kovalevsky-web/src/main/java/kovalevsky/imaging/formats/: BMPFormat.java  ImageFormat.java  JPEGFormat.java
kovalevsky-web/src/main/java/kovalevsky/imaging/formats/headers/: BMPHeader.java  Header.java
kovalevsky-web/src/main/java/kovalevsky/repositories/: AlgorithmUsageRepository.java  VisitCounterRepository.java
kovalevsky-web/src/main/java/kovalevsky/service/: AlgorithmUsageService.java  VisitCounterService.java
kovalevsky-web/src/main/java/kovalevsky/services/: AlgorithmUsageService.java  VisitCounterService.java
kovalevsky-web/src/main/resources/: application.properties
kovalevsky-web/src/main/resources/templates/: uploadForm.html
kovalevsky-web/src/test/java/kovalevsky/imaging/: DataProcessorTest.java
